#mobile-menu-section {
  height:0px;
  opacity: 0;
  overflow: hidden;
  transition: 0.5s;
   background-color: #56a3d8;
  .mobile-menu {
    padding-left: 0px;
  }
  ul {
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:space-around;
    height:100%;
    // padding-top: 5px;
    // padding-bottom: 5px;
    font-size: 24px;
    margin-bottom: 0px;
    a{
    width:100%;
    flex-grow:1;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:space-around;
    border-top:1px white solid;
    }
  }
  li {
    list-style:none;
    color: white;
    font-weight: 600;
    width:100%;
    text-align: center;
    // padding-top: 10px;
  }
  #about-li {
    border:none;
    padding-top: 0px;
  }
}

#frontpage-banner{

  margin-top: 30px;
  @media (max-width: 768px) {
    margin-top: 0px;
  }


  img{
      @include box-shadow;
      width:100%;
      // border-radius: $br;
      padding: 0px;
  }
  .row:nth-child(1) {
    margin: 0px 10px 20px 0px;
  }
  .row:nth-child(2) {
    margin-left:30px;
  }
}

#jumbo-header {
  @include card-props;
  background-color: white;
  color: $color-prim;
  @media (max-width: 768px) {
    h1 {
      border:1px solid $color-prim;
      padding:24px;
      border-radius: 5px;
      max-width: 600px;
      margin: auto;
      text-align: center;
    }
  }
    @media (max-width: 800px) {
      h1 {
        font-size: 30px;
      }
      padding-left: 16px;
      padding-right: 8px;

  }
}

#sub-jumbo-header {
  @include card-props;

  @include grad-prim;
    color:white;
    h3 {
      font-size: 30px;
      font-style: italic;
      padding-left: 20px;
      padding-right: 20px;
      font-family: initial;
      line-height: 1.3;
      // font-family: 'Paletino-Italic';
      // font-family: 'Paletino-BoldItalic';
    }
  @media (max-width: 768px) {
    display:none;
    margin-right: -10px;
    margin-left: -10px;
  }
}

@media (max-width: 768px) {
  .mobile-image-section {
    height:250px;
    background-image: url(../images/craniosacral-session.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position-y: -10vw;
    img {
      visibility: hidden;
    }
  }
}



#treatment-cards {
  margin-top:50px;
  position:relative;
}

#background-title {
  @include grad-prim;
  position: absolute;
  left:80px;
  right:290px;
  bottom:130px;
  top:30px;
  color:white;
  padding:6%;

  @media (max-width: 992px) {
    top:20px;
    h2 {
      width:300px;
    }
  }
  @media (max-width: 768px) {
    bottom:-30px;
    right:15%;
    left:15%;
    h2 {
      width:400px;
    }
  }

  @media (max-width: 510px) {
    right:10%;
    left:10%;
    h2 {
      width:230px;
    }
  }
}

#first-card h2 {
  margin-top:50px;
}

#about-section {
  @media (max-width: 768px) {
  margin-top: 90px;
  }
}


#treatment-card-left {
  margin-top: 180px;
}

.block-quote {
  img {
    position:absolute;
    width:120px;
    @media (max-width: 768px) {
      width:70px;
    }
  }
  h4 {
    margin-bottom: 24px;
    margin-top: 40px;
    color:$color-prim;
  }
  #start-quote {
    top:-30px;
    left:-90px;
    @media (max-width: 768px) {
      left:-20px;
    }
  }
  #end-quote {
    bottom:-10px;
    right:-80px;
     @media (max-width: 768px) {
      right:-20px;
    }
  }
  width: 70%;
  @media (max-width: 768px) {
    width:100%;
  }
  margin: auto;
  margin-top: 80px;
  position:relative;
}

.author-box {
  margin-top: 30px;
  img {
    width:100%;
    border-radius:50%;
  }
  h5 {
    color: $color-prim;
    text-align: right;
    font-size: 16px;
    margin-bottom: 0px;
    margin-top: 30px;
  }
  span {
    text-align: right;
    display: block;
    color:$text-grey;
  }
}

#contact-section {
  h4 {
    color:$color-prim;
    margin-top: 30px;
    margin-bottom: 5px;
  }
  margin-bottom: 100px;
}

#map {
  position: relative;
    @media (max-width: 768px) {
    iframe {
      width:100%;
      margin-top: 20px;
      height:225px;
    }
  }

}

.contact-icon{
  position:absolute;
  left:-50px;
  font-size: 25px;
}

#fees-section {
  margin-bottom: 50px;
}

#fees-section {
    @media (max-width: 768px) {
    margin-top: 100px;
    margin-bottom: 30px;
  }
}
